# spring-orm-jpa-extension

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
spring-orm-jpa-extension/: pom.xml  pom.xml.versionsBackup
spring-orm-jpa-extension-demo/: pom.xml
spring-orm-jpa-extension-demo/src/main/java/com/github/ankurpathak/springframework/orm/jpa/: ServletInitializer.java  SpringframeworkOrmJpaExtensionApplication.java
spring-orm-jpa-extension-demo/src/main/java/com/github/ankurpathak/springframework/orm/jpa/config/: JpaConfig.java
spring-orm-jpa-extension-demo/src/main/java/com/github/ankurpathak/springframework/orm/jpa/domain/model/: User.java
spring-orm-jpa-extension-demo/src/main/java/com/github/ankurpathak/springframework/orm/jpa/domain/repository/: IUserRepository.java
spring-orm-jpa-extension/src/main/java/com/github/ankurpathak/springframework/orm/jpa/: ExtendedLocalContainerEntityManagerFactoryBean.java
spring-orm-jpa-extension/src/main/java/com/github/ankurpathak/springframework/orm/jpa/hibernate/: ExtendedHibernateJpaDialect.java  ExtendedHibernateJpaVendorAdaptor.java
