<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.github.ankurpathak.springframework.orm.jpa</groupId>
    <artifactId>spring-orm-jpa-extension-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>




    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>spring-orm-jpa-extension</module>
        <module>spring-orm-jpa-extension-demo</module>
    </modules>


</project>